<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TicketEZ</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/styles.css" />
  </head>

  <body>
    <header class="bg-dark border-bottom">
      <!-- flashes any messages to the user -->
      {% with messages = get_flashed_messages(with_categories=true) %}
      <!-- check if there are any messages -->
      {% if messages %}
      <div class="container-fluid">
        <div class="row mt-3 mb-3">
          <div class="col-md-12">
            {% for category, message in messages %}
            <!--loop through the messages-->
            <div class="alert alert-{{category}}">{{ message }}</div>
            <!--display as alert-->
            {% endfor %}
          </div>
        </div>
      </div>
      {% endif %} {% endwith %}

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a href="index.html" class="navbar-brand">TicketEZ</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <div class="navbar-nav ml-auto">
              <a
                href="index.html"
                class="nav-item nav-link active"
                aria-current="page"
                >Home</a
              >
              <a href="create.html" class="nav-item nav-link">Create</a>
              <a href="bookings.html" class="nav-item nav-link">My Bookings</a>
              <a href="#" class="nav-item nav-link">Logout</a>
            </div>
          </div>
        </div>
      </nav>

      <!-- Jumbobron -->
      {% block header %} {% endblock %}
    </header>

    <main>{% block content %} {% endblock %}</main>

    <footer class="footer">
      <div class="text-center py-2 bg-light">
        <span class="text-dark">Copyright &copy; 2021</span>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
